# ipyRAD

## Description

This tool is iPyrad. This allows for RAD seq and GBS data analysis. 

## Source

This is the source code repository.

https://github.com/dereneaton/ipyrad

## Documentation

https://ipyrad.readthedocs.io

## Paper Reference


## Notes


